<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
<dict>
	<key>IPv4</key>
  <dict>
      <key>OverridePrimary</key>
      <integer>1</integer>
  </dict>
	<key>PayloadDescription</key>
	<string>Configures VPN settings</string>
	<key>PayloadDisplayName</key>
	<string>algo-server-cool</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.algo-server-cool3B9A4690-0B5D-5BC3-A5C5-21305566D87F</string>
	<key>PayloadType</key>
	<string>com.apple.vpn.managed</string>
	<key>PayloadUUID</key>
	<string>algo-server-cool3B9A4690-0B5D-5BC3-A5C5-21305566D87F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>Proxies</key>
	<dict>
		<key>HTTPEnable</key>
		<integer>0</integer>
		<key>HTTPSEnable</key>
		<integer>0</integer>
	</dict>
	<key>UserDefinedName</key>
	<string>AlgoVPN algo-server-cool</string>
	<key>VPN</key>
	<dict>
    <key>OnDemandEnabled</key>
    <integer>0</integer>
    <key>OnDemandRules</key>
    <array>
      <dict>
        <key>Action</key>
        <string>Connect</string>
      </dict>
    </array>
		<key>AuthenticationMethod</key>
		<string>Password</string>
		<key>RemoteAddress</key>
		<string>137.184.153.64:51820</string>
	</dict>
	<key>VPNSubType</key>
	<string>com.wireguard.macos</string>
	<key>VPNType</key>
	<string>VPN</string>
	<key>VendorConfig</key>
	<dict>
		<key>WgQuickConfig</key>
		<string>[Interface]
        PrivateKey = 0O5O84mM9ehYN8hoCzcDSjl0F++FRBL8yfiQXJY4mWk=
        Address = 10.49.0.6 ,2001:db8:a160::6
        DNS =  172.20.96.116, fd00::4:6074 

        [Peer]
        PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
        PresharedKey = gCxKfS4D5ZtEuU3jPLZljgilraPTTl4pdfgXu4ONTN8=
        AllowedIPs = 0.0.0.0/0,::/0
        Endpoint = 137.184.153.64:51820
</string>
	</dict>
</dict>  </array>
  <key>PayloadDisplayName</key>
  <string>AlgoVPN algo-server-cool WireGuard</string>
  <key>PayloadIdentifier</key>
  <string>donut.local.6DACADA5-EBBD-5F44-A1A1-0D3F82D9886C</string>
  <key>PayloadOrganization</key>
  <string>AlgoVPN</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>40368643-D1B6-564C-AEEE-F1197B6766FF</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
