<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
<dict>
	<key>IPv4</key>
  <dict>
      <key>OverridePrimary</key>
      <integer>1</integer>
  </dict>
	<key>PayloadDescription</key>
	<string>Configures VPN settings</string>
	<key>PayloadDisplayName</key>
	<string>algo-server-cool</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.algo-server-cool9D18FBEE-C185-5F8B-9A48-C873BB65BB8E</string>
	<key>PayloadType</key>
	<string>com.apple.vpn.managed</string>
	<key>PayloadUUID</key>
	<string>algo-server-cool9D18FBEE-C185-5F8B-9A48-C873BB65BB8E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>Proxies</key>
	<dict>
		<key>HTTPEnable</key>
		<integer>0</integer>
		<key>HTTPSEnable</key>
		<integer>0</integer>
	</dict>
	<key>UserDefinedName</key>
	<string>AlgoVPN algo-server-cool</string>
	<key>VPN</key>
	<dict>
    <key>OnDemandEnabled</key>
    <integer>0</integer>
    <key>OnDemandRules</key>
    <array>
      <dict>
        <key>Action</key>
        <string>Connect</string>
      </dict>
    </array>
		<key>AuthenticationMethod</key>
		<string>Password</string>
		<key>RemoteAddress</key>
		<string>137.184.153.64:51820</string>
	</dict>
	<key>VPNSubType</key>
	<string>com.wireguard.ios</string>
	<key>VPNType</key>
	<string>VPN</string>
	<key>VendorConfig</key>
	<dict>
		<key>WgQuickConfig</key>
		<string>[Interface]
        PrivateKey = MAJdtbQacPfAQEzpox7yVLgU7zgB0VzGInvcO2F8LVg=
        Address = 10.49.0.5 ,2001:db8:a160::5
        DNS =  172.20.96.116, fd00::4:6074 

        [Peer]
        PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
        PresharedKey = YGt2tCmrK62i2QCGGC0DdOp8pRc9OL4Qd9jRFuFHp6k=
        AllowedIPs = 0.0.0.0/0,::/0
        Endpoint = 137.184.153.64:51820
</string>
	</dict>
</dict>  </array>
  <key>PayloadDisplayName</key>
  <string>AlgoVPN algo-server-cool WireGuard</string>
  <key>PayloadIdentifier</key>
  <string>donut.local.CDD70D0C-3CE5-5C08-9776-C45087E657F2</string>
  <key>PayloadOrganization</key>
  <string>AlgoVPN</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>92501371-939C-532E-A33D-49B2D2F940BD</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
