[Interface]
PrivateKey = 0O5O84mM9ehYN8hoCzcDSjl0F++FRBL8yfiQXJY4mWk=
Address = 10.49.0.6 ,2001:db8:a160::6
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = gCxKfS4D5ZtEuU3jPLZljgilraPTTl4pdfgXu4ONTN8=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
