[Interface]
PrivateKey = QDJDDxvRylev3Lsqo/9fFXcryMB8yf9v5jycdHHTu1U=
Address = 10.49.0.6 ,2001:db8:a160::6
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = FiLG5u96coHHQQZjjbd1HiRDEK1wy0LMRpLyC+Wu3Io=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
