[Interface]
PrivateKey = YMpSi4iN/vifrNCk7gjRADdIDsa62rdF1O2dF8nzdXU=
Address = 10.49.0.8 ,2001:db8:a160::8
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = tMRj8W9dydUHD92x8YY+/KcBN/TuOQqjV7BZhgft50U=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
