[Interface]
PrivateKey = MGuAh7jSWgEENxoeq+XJFnIijF6kGkO6r2QfIMVUHU8=
Address = 10.49.0.8 ,2001:db8:a160::8
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = yAzVmYEP4tCoVy7gqKA72oO4SKqz50dSkSTED0jmXeo=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
