[Interface]
PrivateKey = WCR7Oni2Y3H0XufdfWxb/1bp03fQdlkC+KQp6EHdeWo=
Address = 10.49.0.4 ,2001:db8:a160::4
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = HM0r2+23ZrQ8FnilPwi+nrUu1jM2flN9rnPBuXUHjj0=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
