[Interface]
PrivateKey = aBZjHXLCWQWzhmmFPq9LUTcyy4j+KWLPOuOZHIdlzXU=
Address = 10.49.0.4 ,2001:db8:a160::4
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = px33ejnJ8kAy4FrKYrytMiULdKvWdnpalo/mZ5WpX3c=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
