[Interface]
PrivateKey = YKsCgmMjVtrt+7/1JRKTf+MOMSppjcp/jkB4QpFDvF4=
Address = 10.49.0.9 ,2001:db8:a160::9
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = mttZlw7rrOrCFOzKfuTPZOEgwBgDTDM3l7bdqlftLps=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
