[Interface]
PrivateKey = SBDT+IGVxhQNOlY4BbfKgjkwxUnYuVORPorFAcQBKEA=
Address = 10.49.0.9 ,2001:db8:a160::9
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = vG1DnYEZHnEkxcZOrBZHIPG5OD8dHGEIN/tGJ1N0lI4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
