[Interface]
PrivateKey = MAJdtbQacPfAQEzpox7yVLgU7zgB0VzGInvcO2F8LVg=
Address = 10.49.0.5 ,2001:db8:a160::5
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = YGt2tCmrK62i2QCGGC0DdOp8pRc9OL4Qd9jRFuFHp6k=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
