[Interface]
PrivateKey = MKZVx31cih0ApB59GIZP2KJYJe9pYC2W4lFyaue1lVc=
Address = 10.49.0.5 ,2001:db8:a160::5
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = Ryc18mUpRfSQk04mqlfrWsa7JJ89KIXZ9L4D/fJ8bmk=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
