[Interface]
PrivateKey = mE1i5HowuCgG3XtPMha8KPv6Hn6XWDtjyqp5ydShrkY=
Address = 10.49.0.7 ,2001:db8:a160::7
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = lgB5Kb9EmKVAfqshktZe9tmJSvGbBhz8Vx6t7bjUDX8=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
