[Interface]
PrivateKey = qGmBAe3gyLBxfR+62vK7cgN1wyl59T00dQOjw2uumHI=
Address = 10.49.0.3 ,2001:db8:a160::3
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = YQYdcc+lRJQR2iuEnY/o47l2XMeZLvx61HNpHRycRDo=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
