[Interface]
PrivateKey = ICbu7yz4YsYUH96AyqWWtByrQ8ygjSmZ329WkSZ82kU=
Address = 10.49.0.3 ,2001:db8:a160::3
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = pfBDqB6xGLr9IOQ6GjWxebXD1Upjs/5mticH2QwPp9c=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
