[Interface]
PrivateKey = wJ+OcR8zIEs0dDja4f5zISc+xD5ExTE2nVXGhgYeImw=
Address = 10.49.0.2 ,2001:db8:a160::2
DNS =  172.20.96.116, fd00::4:6074 

[Peer]
PublicKey = D81PrOX3GHa4H9iLIR/+1PjAvvB14Z7kx3AYYpSLdhM=
PresharedKey = 71V1xa29pyX803XIhBFHT8p/nR1DSjcpdeGUv55vfbk=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 137.184.153.64:51820
