[Interface]
PrivateKey = 8FUgiJj/CCufUOH2g/QXXwPajxcn3KIUjfxEvKJaeHc=
Address = 10.49.0.2 ,2001:db8:a160::2
DNS =  172.31.171.100, fd00::f:ab64 

[Peer]
PublicKey = AaBoyFaXbsEawcplqyhmcIHR7zm+IHSvaY+iuvG1D0U=
PresharedKey = vZsoaFDpxPJv7r4+bCGACqBAc2RK7MWcDiV1egEFgIU=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 159.65.218.137:51820
